# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://nxtmrnkslajxguhtlrht.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dG1ybmtzbGFqeGd1aHRscmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTkxMTksImV4cCI6MjA2NjM5NTExOX0.C_CDjsgZmgaoWVjyo0qu3zLAkb6aEr15d4nm3xLuFpk